<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Entrepreneurship Cell</title>
	<style>
		body, html {
  height: 100%
}

.bgimg {
  /* Background image */
  background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.wallpaperbetter.com%2Fen%2Fsearch%3Fq%3DCorporations%2BAbstract&psig=AOvVaw1M4v1lYw-EpcbzlqEzjNnh&ust=1632850817904000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCJibgMjZn_MCFQAAAAAdAAAAABAD');
  /* Full-screen */
  height: 100%;
  /* Center the background image */
  background-position: center;
  /* Scale and zoom in the image */
  background-size: cover;
  /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
  position: relative;
  /* Add a white text color to all elements inside the .bgimg container */
  color: white;
  /* Add a font */
  font-family: "Courier New", Courier, monospace;
  /* Set the font-size to 25 pixels */
  font-size: 25px;
}

/* Position text in the top-left corner */
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

/* Position text in the bottom-left corner */
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

/* Position text in the middle */
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the <hr> element */
hr {
  margin: auto;
  width: 40%;
}
	</style>
	
	
	
</head>
<body>
	 <div class="bgimg">
  <div class="topleft">
    <p>Logo</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>35 days</p>
  </div>
  <div class="bottomleft">
    <p>Some text</p>
  </div>
</div> 
	
</body>
</html>
